{
  "name": "db",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "start": "node"
  },
  "dependencies": {
    "config": "^1.30.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.0.3",
    "rabbit": "file:../rabbit"
  }
}
